ModelName:[GradientBoostingClassifier] Params[n_estimators]:250 Params[max_depth]:3 Scores[recall@3]:0.02034390261344625 Scores[recall@5]:0.032504205373828365 Scores[recall@10]:0.08068925143790454
ModelName:[GradientBoostingClassifier] Params[n_estimators]:200 Params[max_depth]:3 Scores[recall@3]:0.02475123589171504 Scores[recall@5]:0.03606327432819549 Scores[recall@10]:0.07273081893339803 
ModelName:[GradientBoostingClassifier] Params[n_estimators]:300 Params[max_depth]:3Scores[recall@3]:0.02192836149472173 Scores[recall@5]:0.03273532735696287 Scores[recall@10]:0.08238983720917052
ModelName:[GradientBoostingClassifier] Params[n_estimators]:400 Params[max_depth]:3 Scores[recall@3]:0.02592727958383503 Scores[recall@5]:0.040602678917094445 Scores[recall@10]:0.07596408853740488 
ModelName:[GradientBoostingClassifier] Params[n_estimators]:350 Params[max_depth]:3 Scores[recall@3]:0.02347986209314925 Scores[recall@5]:0.03985852316826439 Scores[recall@10]:0.07684232168443778 
ModelName:[GradientBoostingClassifier] Params[n_estimators]:500 Params[max_depth]:3 Scores[recall@3]:0.02810648232915608 Scores[recall@5]:0.04008953197261701 Scores[recall@10]:0.07013930290407056 
ModelName:[GradientBoostingClassifier] Params[n_estimators]:325 Params[max_depth]:3 Scores[recall@3]:0.02566348071471579 Scores[recall@5]:0.036551220285532725 Scores[recall@10]:0.08001413836867373 
ModelName:[GradientBoostingClassifier] Params[n_estimators]:275 Params[max_depth]:3 Scores[recall@3]:0.02336005527491831 Scores[recall@5]:0.03368658884684608 Scores[recall@10]:0.0782996690487773 
ModelName:[GradientBoostingClassifier] Params[n_estimators]:300 Params[max_depth]:3 Scores[recall@3]:0.02192836149472173 Scores[recall@5]:0.03273532735696287 Scores[recall@10]:0.08238983720917052 
ModelName:[GradientBoostingClassifier] Params[n_estimators]:290 Params[max_depth]:3 Scores[recall@3]:0.02096545271483894 Scores[recall@5]:0.03062579599312305 Scores[recall@10]:0.08166134723429731 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:100 Params[n_estimators]:290 Params[max_depth]:3 Scores[recall@3]:0.023321365515897405 Scores[recall@5]:0.03814985256564032 Scores[recall@10]:0.09739008054411742 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:75 Params[n_estimators]:290 Params[max_depth]:3 Scores[recall@3]:0.02765703458203995 Scores[recall@5]:0.04617686753272579 Scores[recall@10]:0.10100984753268812 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:50 Params[n_estimators]:290 Params[max_depth]:3 Scores[recall@3]:0.032314742859370034 Scores[recall@5]:0.05861847674477841 Scores[recall@10]:0.10626540279101021 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:30 Params[n_estimators]:290 Params[max_depth]:3 Scores[recall@3]:0.030615419937031717 Scores[recall@5]:0.051336162785423606 Scores[recall@10]:0.08086516533866339 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:50 Params[n_estimators]:250 Params[max_depth]:3 Scores[recall@3]:0.032460282269727726 Scores[recall@5]:0.053958058645658676 Scores[recall@10]:0.10478306374163561 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:50 Params[n_estimators]:250 Params[max_depth]:3 Scores[recall@3]:0.02740271383720018 Scores[recall@5]:0.04557914970024823 Scores[recall@10]:0.08718819746881705 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:75 Params[n_estimators]:250 Params[max_depth]:3 Scores[recall@3]:0.024193538878085886 Scores[recall@5]:0.03664534288843596 Scores[recall@10]:0.0840594159726742 
ModelName:[MF] Params[svd_k]:50 Scores[recall@3]:0.07159455115520769 Scores[recall@5]:0.08721750030769801 Scores[recall@10]:0.10934098279409774 
ModelName:[MF] Params[svd_k]:30 Scores[recall@3]:0.061090604565303096 Scores[recall@5]:0.07682428325987552 Scores[recall@10]:0.10249686208001683 
ModelName:[MF] Params[svd_k]:70 Scores[recall@3]:0.07309136635638526 Scores[recall@5]:0.08701043977585193 Scores[recall@10]:0.10440901032141121 
ModelName:[MF] Params[svd_k]:55 Scores[recall@3]:0.07336987121914498 Scores[recall@5]:0.08749604568969814 Scores[recall@10]:0.10862967090753647 
ModelName:[MF] Params[svd_k]:45 Scores[recall@3]:0.07005617405330598 Scores[recall@5]:0.08625629928502157 Scores[recall@10]:0.10891254212075116 
ModelName:[MF] Params[svd_k]:47 Scores[recall@3]:0.06995118762659824 Scores[recall@5]:0.08665991301855334 Scores[recall@10]:0.10903919790938134 
ModelName:[MF] Params[svd_k]:51 Scores[recall@3]:0.07187012051646516 Scores[recall@5]:0.0869367745659067 Scores[recall@10]:0.10943915070958722 
ModelName:[MF] Params[svd_k]:52 Scores[recall@3]:0.0728752862501145 Scores[recall@5]:0.0874107077242661 Scores[recall@10]:0.10965340839612067 
ModelName:[MF] Params[svd_k]:53 Scores[recall@3]:0.07273159548142374 Scores[recall@5]:0.08730312457365015 Scores[recall@10]:0.11002038788437928 
ModelName:[MF] Params[svd_k]:54 Scores[recall@3]:0.07284040777984548 Scores[recall@5]:0.08770147354611824 Scores[recall@10]:0.10840466575123914 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:75 Params[n_estimators]:250 Params[max_depth]:3 Params[desc]:without diff + negative sampling Scores[recall@3]:0.026306703421959645 Scores[recall@5]:0.04038249621257155 Scores[recall@10]:0.07668245277533396  
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:75 Params[n_estimators]:250 Params[max_depth]:3 Params[desc]:with diff + negative sampling Scores[recall@3]:0.023693785712503374 Scores[recall@5]:0.04026124332938612 Scores[recall@10]:0.07570700011871367 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:50 Params[n_estimators]:250 Params[max_depth]:3 Params[desc]:with diff + negative sampling Scores[recall@3]:0.024714591920744638 Scores[recall@5]:0.03970303198669453 Scores[recall@10]:0.07632527739635425 

ModelName:[GradientBoostingClassifier] Params[best_sell_n]:50 Params[n_estimators]:250 Params[max_depth]:3 Params[desc]:with diff + negative sampling Scores[recall@3]:0.02383515337245468 Scores[recall@5]:0.04386193831172405 Scores[recall@10]:0.07437762112043785 

ModelName:[GradientBoostingClassifier] Params[best_sell_n]:50 Params[n_estimators]:250 Params[max_depth]:3 Params[desc]:with diff + negative sampling Scores[recall@3]:0.024308493517618907 Scores[recall@5]:0.040788622853660084 Scores[recall@10]:0.07830623763762351 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:75 Params[n_estimators]:250 Params[max_depth]:3 Scores[recall@3]:0.026411082081885903 Scores[recall@5]:0.045069973101628684 Scores[recall@10]:0.06860362754758043 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Scores[recall@3]:0.026411082081885903 Scores[recall@5]:0.045069973101628684 Scores[recall@10]:0.06860362754758043 
ModelName:[LGBMClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Scores[recall@3]:0.029894541380933344 Scores[recall@5]:0.044737323934924085 Scores[recall@10]:0.07217296324905047 
ModelName:[MF] Params[svd_k]:53 Scores[recall@3]:0.015868811173448842 Scores[recall@5]:0.02275855545320032 Scores[recall@10]:0.03427135754722045 
ModelName:[MF] Params[svd_k]:30 Scores[recall@3]:0.013345689839438945 Scores[recall@5]:0.022499278954019045 Scores[recall@10]:0.03702647077592114 
ModelName:[MF] Params[svd_k]:70 Scores[recall@3]:0.009955387299229023 Scores[recall@5]:0.014840517359852388 Scores[recall@10]:0.02369160699017424 
ModelName:[MF] Params[svd_k]:53 Scores[recall@3]:0.0 Scores[recall@5]:0.0 Scores[recall@10]:0.0 
ModelName:[MF] Params[svd_k]:53 Scores[recall@3]:0.015868811173448842 Scores[recall@5]:0.02275855545320032 Scores[recall@10]:0.03427135754722045 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:4 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Scores[recall@3]:0.024866909218855995 Scores[recall@5]:0.03890878082639325 Scores[recall@10]:0.07089082745871406 
ModelName:[MF] Params[svd_k]:53 Scores[recall@3]:0.015868811173448842 Scores[recall@5]:0.02275855545320032 Scores[recall@10]:0.03427135754722045 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:4 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Scores[recall@3]:0.03071585233650262 Scores[recall@5]:0.04184070172629644 Scores[recall@10]:0.07330872288124617 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Scores[recall@3]:0.0300955518664229 Scores[recall@5]:0.04493522418216326 Scores[recall@10]:0.07045566465687512 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Scores[recall@3]:0.02864606639687509 Scores[recall@5]:0.04323108508422481 Scores[recall@10]:0.07156199917613992 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Scores[recall@3]:0.02864606639687509 Scores[recall@5]:0.04323108508422481 Scores[recall@10]:0.07156199917613992 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202107] Scores[recall@3]:0.028782446706052893 Scores[recall@5]:0.04910163905699883 Scores[recall@10]:0.07667408553249173 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[202000, 202100] Scores[recall@3]:0.029855017601539992 Scores[recall@5]:0.05133137245987734 Scores[recall@10]:0.07993071871254448 
ModelName:[MF] Params[svd_k]:53 Scores[recall@3]:0.015682026129868444 Scores[recall@5]:0.021611702088527494 Scores[recall@10]:0.032453995436363 
ModelName:[MF] Params[svd_k]:53 Scores[recall@3]:0.031445687867676986 Scores[recall@5]:0.04086779247598431 Scores[recall@10]:0.05405338368768544 Scores[recall@all]:0.05405338368768544 
ModelName:[MF] Params[svd_k]:30 Scores[recall@3]:0.02743248060525762 Scores[recall@5]:0.03876980350759231 Scores[recall@10]:0.055292713446221615 Scores[recall@all]:0.055292713446221615 
ModelName:[MF] Params[svd_k]:70 Scores[recall@3]:0.025988889488632132 Scores[recall@5]:0.03394605013194607 Scores[recall@10]:0.04471626835388545 Scores[recall@all]:0.04471626835388545 
ModelName:[MF] Params[svd_k]:13 Scores[recall@3]:0.031063156308936 Scores[recall@5]:0.0434266237342356 Scores[recall@10]:0.05879748777636325 Scores[recall@all]:0.05879748777636325 
ModelName:[MF] Params[svd_k]:20 Scores[recall@3]:0.031085766229147136 Scores[recall@5]:0.04374412572669577 Scores[recall@10]:0.05729003646275338 Scores[recall@all]:0.05729003646275338 
ModelName:[MF] Params[svd_k]:20 Scores[recall@3]:0.031142901267994356 Scores[recall@5]:0.043620609185543655 Scores[recall@10]:0.06036317869962084 Scores[recall@all]:0.06036317869962084 
ModelName:[MF] Params[svd_k]:50 Scores[recall@3]:0.028419587237412218 Scores[recall@5]:0.037130359690375994 Scores[recall@10]:0.0507440814384055 Scores[recall@all]:0.0507440814384055 
ModelName:[MF] Params[svd_k]:32 Scores[recall@3]:0.034656412700644526 Scores[recall@5]:0.04577673103082659 Scores[recall@10]:0.062009829100893595 Scores[recall@all]:0.062009829100893595 
ModelName:[MF] Params[svd_k]:500 Scores[recall@3]:0.018255091009053624 Scores[recall@5]:0.02327120977811687 Scores[recall@10]:0.028324606646661317 Scores[recall@all]:0.028324606646661317 
ModelName:[MF] Params[svd_k]:800 Scores[recall@3]:0.016780060182515624 Scores[recall@5]:0.020934866732398527 Scores[recall@10]:0.024576091573339766 Scores[recall@all]:0.024576091573339766 
ModelName:[MF] Params[svd_k]:30 Scores[recall@3]:0.027383907619235738 Scores[recall@5]:0.038729261125471835 Scores[recall@10]:0.05528635385686938 Scores[recall@all]:0.05528635385686938 
ModelName:[MF] Params[svd_k]:30 Scores[recall@3]:0.02911015108730999 Scores[recall@5]:0.04048103185701044 Scores[recall@10]:0.05729383481105305 Scores[recall@all]:0.05729383481105305 
ModelName:[MF] Params[svd_k]:15 Scores[recall@3]:0.029715549271708684 Scores[recall@5]:0.04011174825264121 Scores[recall@10]:0.055852809816294875 Scores[recall@all]:0.055852809816294875 
ModelName:[LGBMClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202100] Scores[recall@3]:0.025003318145568398 Scores[recall@5]:0.04118730825539025 Scores[recall@10]:0.07448694672289316 Scores[recall@all]:0.07448694672289316 
ModelName:[MF] Params[svd_k]:15 Scores[recall@3]:0.029715549271708684 Scores[recall@5]:0.04011174825264121 Scores[recall@10]:0.055852809816294875 Scores[recall@all]:0.055852809816294875 
ModelName:[MF] Params[svd_k]:15 Scores[recall@3]:0.02952947771420864 Scores[recall@5]:0.039209124746238215 Scores[recall@10]:0.05535464559210802 Scores[recall@all]:0.05535464559210802 
ModelName:[MF] Params[train_bs_funds]:100 Params[svd_k]:10 Scores[recall@3]:0.031055324679316404 Scores[recall@5]:0.04124759469652584 Scores[recall@10]:0.05667643254867134 Scores[recall@all]:0.05667643254867134 
ModelName:[MF] Params[train_bs_funds]:100 Params[svd_k]:20 Scores[recall@3]:0.034826003291919025 Scores[recall@5]:0.04674814597371358 Scores[recall@10]:0.06447079099703469 Scores[recall@all]:0.06447079099703469 
ModelName:[MF] Params[train_bs_funds]:100 Params[svd_k]:30 Scores[recall@3]:0.03232458227704528 Scores[recall@5]:0.042461370050649566 Scores[recall@10]:0.05740441669285756 Scores[recall@all]:0.05740441669285756 
ModelName:[MF] Params[train_bs_funds]:100 Params[svd_k]:40 Scores[recall@3]:0.02965897905904232 Scores[recall@5]:0.03965446052768444 Scores[recall@10]:0.0566156111965249 Scores[recall@all]:0.0566156111965249 
ModelName:[MF] Params[train_bs_funds]:100 Params[svd_k]:50 Scores[recall@3]:0.026813367506494466 Scores[recall@5]:0.036168103847396806 Scores[recall@10]:0.05048689424584457 Scores[recall@all]:0.05048689424584457 
ModelName:[MF] Params[train_bs_funds]:100 Params[svd_k]:60 Scores[recall@3]:0.027182575339210233 Scores[recall@5]:0.035003844597520276 Scores[recall@10]:0.046952902871536466 Scores[recall@all]:0.046952902871536466 
ModelName:[MF] Params[train_bs_funds]:100 Params[svd_k]:70 Scores[recall@3]:0.026228873626463648 Scores[recall@5]:0.03378708112192169 Scores[recall@10]:0.04339900323355376 Scores[recall@all]:0.04339900323355376 
ModelName:[MF] Params[train_bs_funds]:100 Params[svd_k]:80 Scores[recall@3]:0.022442026230593305 Scores[recall@5]:0.029433432447759512 Scores[recall@10]:0.03819910014004351 Scores[recall@all]:0.03819910014004351 
ModelName:[MF] Params[train_bs_funds]:200 Params[svd_k]:20 Scores[recall@3]:0.029569469395061485 Scores[recall@5]:0.038181470425819763 Scores[recall@10]:0.055896283412582286 Scores[recall@all]:0.055896283412582286 
ModelName:[MF] Params[train_bs_funds]:200 Params[svd_k]:40 Scores[recall@3]:0.02970381599043329 Scores[recall@5]:0.039948371662858986 Scores[recall@10]:0.055218609150930145 Scores[recall@all]:0.055218609150930145 
ModelName:[MF] Params[train_bs_funds]:200 Params[svd_k]:60 Scores[recall@3]:0.026082677410863054 Scores[recall@5]:0.03466340465095202 Scores[recall@10]:0.04918183966582676 Scores[recall@all]:0.04918183966582676 
ModelName:[MF] Params[train_bs_funds]:200 Params[svd_k]:80 Scores[recall@3]:0.024774980678194787 Scores[recall@5]:0.032849029714419095 Scores[recall@10]:0.04408582341113411 Scores[recall@all]:0.04408582341113411 
ModelName:[MF] Params[train_bs_funds]:200 Params[svd_k]:100 Scores[recall@3]:0.022989435659950246 Scores[recall@5]:0.030452068204370727 Scores[recall@10]:0.0400975188860522 Scores[recall@all]:0.0400975188860522 
ModelName:[MF] Params[train_bs_funds]:200 Params[svd_k]:120 Scores[recall@3]:0.021815906790268923 Scores[recall@5]:0.028712848090069795 Scores[recall@10]:0.036320243848863336 Scores[recall@all]:0.036320243848863336 
ModelName:[MF] Params[train_bs_funds]:200 Params[svd_k]:140 Scores[recall@3]:0.02102935204510414 Scores[recall@5]:0.02632321303758029 Scores[recall@10]:0.03267410501879578 Scores[recall@all]:0.03267410501879578 
ModelName:[MF] Params[train_bs_funds]:200 Params[svd_k]:160 Scores[recall@3]:0.0208555699442085 Scores[recall@5]:0.025738896324844152 Scores[recall@10]:0.030729860757679094 Scores[recall@all]:0.030729860757679094 
ModelName:[MF] Params[train_bs_funds]:300 Params[svd_k]:30 Scores[recall@3]:0.03207312345695054 Scores[recall@5]:0.042951883557998 Scores[recall@10]:0.05935455599909529 Scores[recall@all]:0.05935455599909529 
ModelName:[MF] Params[train_bs_funds]:300 Params[svd_k]:60 Scores[recall@3]:0.02605384729495786 Scores[recall@5]:0.034722989438838316 Scores[recall@10]:0.04942987191892785 Scores[recall@all]:0.04942987191892785 
ModelName:[MF] Params[train_bs_funds]:300 Params[svd_k]:90 Scores[recall@3]:0.0238168608977719 Scores[recall@5]:0.03202370104538999 Scores[recall@10]:0.043536307527357286 Scores[recall@all]:0.043536307527357286 
ModelName:[MF] Params[train_bs_funds]:300 Params[svd_k]:120 Scores[recall@3]:0.022046251337626523 Scores[recall@5]:0.029016080995617335 Scores[recall@10]:0.03765047180728285 Scores[recall@all]:0.03765047180728285 
ModelName:[MF] Params[train_bs_funds]:300 Params[svd_k]:150 Scores[recall@3]:0.02099073575929059 Scores[recall@5]:0.026584004887756266 Scores[recall@10]:0.034302738898372646 Scores[recall@all]:0.034302738898372646 
ModelName:[MF] Params[train_bs_funds]:300 Params[svd_k]:180 Scores[recall@3]:0.021169568040711167 Scores[recall@5]:0.026844577818615156 Scores[recall@10]:0.03426878554844115 Scores[recall@all]:0.03426878554844115 
ModelName:[MF] Params[train_bs_funds]:300 Params[svd_k]:210 Scores[recall@3]:0.021553697991070913 Scores[recall@5]:0.027332128857063216 Scores[recall@10]:0.03423826626731273 Scores[recall@all]:0.03423826626731273 
ModelName:[MF] Params[train_bs_funds]:300 Params[svd_k]:240 Scores[recall@3]:0.02107374686945405 Scores[recall@5]:0.02632037420155327 Scores[recall@10]:0.033337710972588065 Scores[recall@all]:0.033337710972588065 
ModelName:[MF] Params[train_bs_funds]:400 Params[svd_k]:40 Scores[recall@3]:0.02993205574022621 Scores[recall@5]:0.03970277211078864 Scores[recall@10]:0.056373241265017845 Scores[recall@all]:0.056373241265017845 
ModelName:[MF] Params[train_bs_funds]:400 Params[svd_k]:80 Scores[recall@3]:0.025289172460387897 Scores[recall@5]:0.03346169178113972 Scores[recall@10]:0.045071210895504615 Scores[recall@all]:0.045071210895504615 
ModelName:[MF] Params[train_bs_funds]:400 Params[svd_k]:120 Scores[recall@3]:0.022357741857530533 Scores[recall@5]:0.029697921870532926 Scores[recall@10]:0.03903403187215113 Scores[recall@all]:0.03903403187215113 
ModelName:[MF] Params[train_bs_funds]:400 Params[svd_k]:160 Scores[recall@3]:0.021070257759101024 Scores[recall@5]:0.026971399944264528 Scores[recall@10]:0.03528230210084974 Scores[recall@all]:0.03528230210084974 
ModelName:[MF] Params[train_bs_funds]:400 Params[svd_k]:200 Scores[recall@3]:0.020406977772368794 Scores[recall@5]:0.02673881902988453 Scores[recall@10]:0.034613704773004905 Scores[recall@all]:0.034613704773004905 
ModelName:[MF] Params[train_bs_funds]:400 Params[svd_k]:240 Scores[recall@3]:0.020041504038409774 Scores[recall@5]:0.025882673171332988 Scores[recall@10]:0.0325296228693633 Scores[recall@all]:0.0325296228693633 
ModelName:[MF] Params[train_bs_funds]:400 Params[svd_k]:280 Scores[recall@3]:0.019577598201102563 Scores[recall@5]:0.024955787884047575 Scores[recall@10]:0.031456689223185785 Scores[recall@all]:0.031456689223185785 
ModelName:[MF] Params[train_bs_funds]:400 Params[svd_k]:320 Scores[recall@3]:0.01875274670949159 Scores[recall@5]:0.02319542457618098 Scores[recall@10]:0.027853930685912322 Scores[recall@all]:0.027853930685912322 
ModelName:[MF] Params[train_bs_funds]:500 Params[svd_k]:50 Scores[recall@3]:0.028070518174252993 Scores[recall@5]:0.03752311693122766 Scores[recall@10]:0.05322702415086573 Scores[recall@all]:0.05322702415086573 
ModelName:[MF] Params[train_bs_funds]:500 Params[svd_k]:100 Scores[recall@3]:0.023326668052065083 Scores[recall@5]:0.030769320717359487 Scores[recall@10]:0.04155069965436523 Scores[recall@all]:0.04155069965436523 
ModelName:[MF] Params[train_bs_funds]:500 Params[svd_k]:150 Scores[recall@3]:0.02147278686230732 Scores[recall@5]:0.027564734797192566 Scores[recall@10]:0.03601914594779095 Scores[recall@all]:0.03601914594779095 
ModelName:[MF] Params[train_bs_funds]:500 Params[svd_k]:200 Scores[recall@3]:0.020236512044413346 Scores[recall@5]:0.026744004423893745 Scores[recall@10]:0.03484562738699631 Scores[recall@all]:0.03484562738699631 
ModelName:[MF] Params[train_bs_funds]:500 Params[svd_k]:250 Scores[recall@3]:0.019878215657539864 Scores[recall@5]:0.02556811987194875 Scores[recall@10]:0.03191552022678373 Scores[recall@all]:0.03191552022678373 
ModelName:[MF] Params[train_bs_funds]:500 Params[svd_k]:300 Scores[recall@3]:0.019152837950340916 Scores[recall@5]:0.024475839734180323 Scores[recall@10]:0.030110251511909544 Scores[recall@all]:0.030110251511909544 
ModelName:[MF] Params[train_bs_funds]:500 Params[svd_k]:350 Scores[recall@3]:0.01840622286585924 Scores[recall@5]:0.02335749237983065 Scores[recall@10]:0.02858150946833548 Scores[recall@all]:0.02858150946833548 
ModelName:[MF] Params[train_bs_funds]:500 Params[svd_k]:400 Scores[recall@3]:0.01804355236670504 Scores[recall@5]:0.02254514927522209 Scores[recall@10]:0.027257146475966745 Scores[recall@all]:0.027257146475966745 
ModelName:[MF] Params[train_bs_funds]:600 Params[svd_k]:60 Scores[recall@3]:0.02624933598117684 Scores[recall@5]:0.035183394094735 Scores[recall@10]:0.04954950035615216 Scores[recall@all]:0.04954950035615216 
ModelName:[MF] Params[train_bs_funds]:600 Params[svd_k]:120 Scores[recall@3]:0.021863542474679042 Scores[recall@5]:0.029584740964291832 Scores[recall@10]:0.03925864144481393 Scores[recall@all]:0.03925864144481393 
ModelName:[MF] Params[train_bs_funds]:600 Params[svd_k]:180 Scores[recall@3]:0.020792068453687834 Scores[recall@5]:0.026737861211554186 Scores[recall@10]:0.03393343598333352 Scores[recall@all]:0.03393343598333352 
ModelName:[MF] Params[train_bs_funds]:600 Params[svd_k]:240 Scores[recall@3]:0.019769757444580243 Scores[recall@5]:0.02535687695198751 Scores[recall@10]:0.032163601090070534 Scores[recall@all]:0.032163601090070534 
ModelName:[MF] Params[train_bs_funds]:600 Params[svd_k]:300 Scores[recall@3]:0.019220298952118506 Scores[recall@5]:0.024699508774510867 Scores[recall@10]:0.030644076684823187 Scores[recall@all]:0.030644076684823187 
ModelName:[MF] Params[train_bs_funds]:600 Params[svd_k]:360 Scores[recall@3]:0.018226532464189146 Scores[recall@5]:0.022912950280843586 Scores[recall@10]:0.02861517965164797 Scores[recall@all]:0.02861517965164797 
ModelName:[MF] Params[train_bs_funds]:600 Params[svd_k]:420 Scores[recall@3]:0.017674099021878366 Scores[recall@5]:0.02256073584968004 Scores[recall@10]:0.027690465928303622 Scores[recall@all]:0.027690465928303622 
ModelName:[MF] Params[train_bs_funds]:600 Params[svd_k]:480 Scores[recall@3]:0.017392404990997094 Scores[recall@5]:0.02176220023226863 Scores[recall@10]:0.02591394842829957 Scores[recall@all]:0.02591394842829957 
ModelName:[MF] Params[train_bs_funds]:700 Params[svd_k]:70 Scores[recall@3]:0.025967363087307307 Scores[recall@5]:0.03435487893045725 Scores[recall@10]:0.047727933012273654 Scores[recall@all]:0.047727933012273654 
ModelName:[MF] Params[train_bs_funds]:700 Params[svd_k]:140 Scores[recall@3]:0.02150986341531462 Scores[recall@5]:0.027759194753094678 Scores[recall@10]:0.03642184135402952 Scores[recall@all]:0.03642184135402952 
ModelName:[MF] Params[train_bs_funds]:700 Params[svd_k]:210 Scores[recall@3]:0.02006799082927123 Scores[recall@5]:0.026047963497663817 Scores[recall@10]:0.03377987375225492 Scores[recall@all]:0.03377987375225492 
ModelName:[MF] Params[train_bs_funds]:700 Params[svd_k]:280 Scores[recall@3]:0.019806410437788323 Scores[recall@5]:0.025507551707089883 Scores[recall@10]:0.03150587691388623 Scores[recall@all]:0.03150587691388623 
ModelName:[MF] Params[train_bs_funds]:700 Params[svd_k]:350 Scores[recall@3]:0.01845877551848292 Scores[recall@5]:0.02310096999512042 Scores[recall@10]:0.028523907227866293 Scores[recall@all]:0.028523907227866293 
ModelName:[MF] Params[train_bs_funds]:700 Params[svd_k]:420 Scores[recall@3]:0.01765134913323535 Scores[recall@5]:0.02251979431303941 Scores[recall@10]:0.02711859958916479 Scores[recall@all]:0.02711859958916479 
ModelName:[MF] Params[train_bs_funds]:700 Params[svd_k]:490 Scores[recall@3]:0.017291075540711246 Scores[recall@5]:0.021652017812576974 Scores[recall@10]:0.02562322141893529 Scores[recall@all]:0.02562322141893529 
ModelName:[MF] Params[train_bs_funds]:700 Params[svd_k]:560 Scores[recall@3]:0.016972934651159677 Scores[recall@5]:0.021054078841660853 Scores[recall@10]:0.0243239986329248 Scores[recall@all]:0.0243239986329248 
ModelName:[MF] Params[train_bs_funds]:800 Params[svd_k]:80 Scores[recall@3]:0.025088574524711218 Scores[recall@5]:0.033574819468638724 Scores[recall@10]:0.046574574111038304 Scores[recall@all]:0.046574574111038304 
ModelName:[MF] Params[train_bs_funds]:800 Params[svd_k]:160 Scores[recall@3]:0.020873796368667645 Scores[recall@5]:0.027034643048481435 Scores[recall@10]:0.03502968563195854 Scores[recall@all]:0.03502968563195854 
ModelName:[MF] Params[train_bs_funds]:800 Params[svd_k]:240 Scores[recall@3]:0.01967271960835237 Scores[recall@5]:0.025352563353132115 Scores[recall@10]:0.0320041756142887 Scores[recall@all]:0.0320041756142887 
ModelName:[MF] Params[train_bs_funds]:800 Params[svd_k]:320 Scores[recall@3]:0.018453116481385683 Scores[recall@5]:0.023518616193232502 Scores[recall@10]:0.028891059979212888 Scores[recall@all]:0.028891059979212888 
ModelName:[MF] Params[train_bs_funds]:800 Params[svd_k]:400 Scores[recall@3]:0.017969439280292963 Scores[recall@5]:0.02264273806339461 Scores[recall@10]:0.028434932673892212 Scores[recall@all]:0.028434932673892212 
ModelName:[MF] Params[train_bs_funds]:800 Params[svd_k]:480 Scores[recall@3]:0.017155527736320786 Scores[recall@5]:0.02174190079419574 Scores[recall@10]:0.025883933504454375 Scores[recall@all]:0.025883933504454375 
ModelName:[MF] Params[train_bs_funds]:800 Params[svd_k]:560 Scores[recall@3]:0.01704451080111515 Scores[recall@5]:0.021103023786103924 Scores[recall@10]:0.02484952989381079 Scores[recall@all]:0.02484952989381079 
ModelName:[MF] Params[train_bs_funds]:800 Params[svd_k]:640 Scores[recall@3]:0.016658353212893773 Scores[recall@5]:0.020620389944398052 Scores[recall@10]:0.023775487323372934 Scores[recall@all]:0.023775487323372934 
ModelName:[MF] Params[train_bs_funds]:900 Params[svd_k]:90 Scores[recall@3]:0.023990324194393488 Scores[recall@5]:0.03198066766272131 Scores[recall@10]:0.042882291306569086 Scores[recall@all]:0.042882291306569086 
ModelName:[MF] Params[train_bs_funds]:900 Params[svd_k]:180 Scores[recall@3]:0.020607181579743793 Scores[recall@5]:0.026438138236859515 Scores[recall@10]:0.03348072611159225 Scores[recall@all]:0.03348072611159225 
ModelName:[MF] Params[train_bs_funds]:900 Params[svd_k]:270 Scores[recall@3]:0.01929584967282721 Scores[recall@5]:0.02503350372226701 Scores[recall@10]:0.031139205364895353 Scores[recall@all]:0.031139205364895353 
ModelName:[MF] Params[train_bs_funds]:900 Params[svd_k]:360 Scores[recall@3]:0.018329049432355967 Scores[recall@5]:0.022728464569027274 Scores[recall@10]:0.02829241078548192 Scores[recall@all]:0.02829241078548192 
ModelName:[MF] Params[train_bs_funds]:900 Params[svd_k]:450 Scores[recall@3]:0.017359257671413914 Scores[recall@5]:0.021979116029733136 Scores[recall@10]:0.02664248893375189 Scores[recall@all]:0.02664248893375189 
ModelName:[MF] Params[train_bs_funds]:900 Params[svd_k]:540 Scores[recall@3]:0.017123143625646497 Scores[recall@5]:0.02129100147210667 Scores[recall@10]:0.025216365777567907 Scores[recall@all]:0.025216365777567907 
ModelName:[MF] Params[train_bs_funds]:900 Params[svd_k]:630 Scores[recall@3]:0.016597477926777113 Scores[recall@5]:0.020701627587982382 Scores[recall@10]:0.024257347892621076 Scores[recall@all]:0.024257347892621076 
ModelName:[MF] Params[train_bs_funds]:900 Params[svd_k]:720 Scores[recall@3]:0.01633369030281907 Scores[recall@5]:0.02024879772584457 Scores[recall@10]:0.023071600983508054 Scores[recall@all]:0.023071600983508054 
ModelName:[MF] Params[train_bs_funds]:1000 Params[svd_k]:100 Scores[recall@3]:0.023031787928725317 Scores[recall@5]:0.03063549664840849 Scores[recall@10]:0.04191993939889234 Scores[recall@all]:0.04191993939889234 
ModelName:[MF] Params[train_bs_funds]:1000 Params[svd_k]:200 Scores[recall@3]:0.020252943567043567 Scores[recall@5]:0.025777401153020504 Scores[recall@10]:0.034010071001692545 Scores[recall@all]:0.034010071001692545 
ModelName:[MF] Params[train_bs_funds]:1000 Params[svd_k]:300 Scores[recall@3]:0.019272368075246335 Scores[recall@5]:0.024685607929233137 Scores[recall@10]:0.03065193145028567 Scores[recall@all]:0.03065193145028567 
ModelName:[MF] Params[train_bs_funds]:1000 Params[svd_k]:400 Scores[recall@3]:0.017942895906138557 Scores[recall@5]:0.022568049126376354 Scores[recall@10]:0.02824790592475498 Scores[recall@all]:0.02824790592475498 
ModelName:[MF] Params[train_bs_funds]:1000 Params[svd_k]:500 Scores[recall@3]:0.01720587714922491 Scores[recall@5]:0.021355747404821556 Scores[recall@10]:0.02564163681010733 Scores[recall@all]:0.02564163681010733 
ModelName:[MF] Params[train_bs_funds]:1000 Params[svd_k]:600 Scores[recall@3]:0.01694168219178327 Scores[recall@5]:0.02096293823540303 Scores[recall@10]:0.024453324791851985 Scores[recall@all]:0.024453324791851985 
ModelName:[MF] Params[train_bs_funds]:1000 Params[svd_k]:700 Scores[recall@3]:0.016516043402153346 Scores[recall@5]:0.020358562509394638 Scores[recall@10]:0.02354595580274861 Scores[recall@all]:0.02354595580274861 
ModelName:[MF] Params[train_bs_funds]:1000 Params[svd_k]:800 Scores[recall@3]:0.01610617108295556 Scores[recall@5]:0.02005556542975743 Scores[recall@10]:0.022986777374915474 Scores[recall@all]:0.022986777374915474 
ModelName:[MF] Params[train_bs_funds]:1100 Params[svd_k]:110 Scores[recall@3]:0.021821499425261983 Scores[recall@5]:0.029283605990739554 Scores[recall@10]:0.040072777932163385 Scores[recall@all]:0.040072777932163385 
ModelName:[MF] Params[train_bs_funds]:1100 Params[svd_k]:220 Scores[recall@3]:0.019778167417444117 Scores[recall@5]:0.025458939472724575 Scores[recall@10]:0.03326283669289697 Scores[recall@all]:0.03326283669289697 
ModelName:[MF] Params[train_bs_funds]:1100 Params[svd_k]:330 Scores[recall@3]:0.01845310990046586 Scores[recall@5]:0.02341327818699867 Scores[recall@10]:0.0286166799543682 Scores[recall@all]:0.0286166799543682 
ModelName:[MF] Params[train_bs_funds]:1100 Params[svd_k]:440 Scores[recall@3]:0.017514929837252818 Scores[recall@5]:0.0222526623179142 Scores[recall@10]:0.02702258860858888 Scores[recall@all]:0.02702258860858888 
ModelName:[MF] Params[train_bs_funds]:1100 Params[svd_k]:550 Scores[recall@3]:0.017139711732687073 Scores[recall@5]:0.021422144548001943 Scores[recall@10]:0.025307268648644098 Scores[recall@all]:0.025307268648644098 
ModelName:[MF] Params[train_bs_funds]:1100 Params[svd_k]:660 Scores[recall@3]:0.016611343354639915 Scores[recall@5]:0.020711915994157965 Scores[recall@10]:0.024210292640138544 Scores[recall@all]:0.024210292640138544 
ModelName:[MF] Params[train_bs_funds]:1100 Params[svd_k]:770 Scores[recall@3]:0.01643757943306159 Scores[recall@5]:0.020289969090577255 Scores[recall@10]:0.02350539489946302 Scores[recall@all]:0.02350539489946302 
ModelName:[MF] Params[train_bs_funds]:1100 Params[svd_k]:880 Scores[recall@3]:0.016169587476274314 Scores[recall@5]:0.019977399255504003 Scores[recall@10]:0.023065711925271876 Scores[recall@all]:0.023065711925271876 
ModelName:[MF] Params[train_bs_funds]:1200 Params[svd_k]:120 Scores[recall@3]:0.021667341492735834 Scores[recall@5]:0.028901500013890056 Scores[recall@10]:0.038463257034847625 Scores[recall@all]:0.038463257034847625 
ModelName:[MF] Params[train_bs_funds]:1200 Params[svd_k]:240 Scores[recall@3]:0.01969396350855832 Scores[recall@5]:0.02492922007815916 Scores[recall@10]:0.03158921262187411 Scores[recall@all]:0.03158921262187411 
ModelName:[MF] Params[train_bs_funds]:1200 Params[svd_k]:360 Scores[recall@3]:0.018469055321751644 Scores[recall@5]:0.023198789658341566 Scores[recall@10]:0.02816583377748711 Scores[recall@all]:0.02816583377748711 
ModelName:[MF] Params[train_bs_funds]:1200 Params[svd_k]:480 Scores[recall@3]:0.017639941372989916 Scores[recall@5]:0.02187761227855736 Scores[recall@10]:0.026387007862796037 Scores[recall@all]:0.026387007862796037 
ModelName:[MF] Params[train_bs_funds]:1200 Params[svd_k]:600 Scores[recall@3]:0.016987695350385495 Scores[recall@5]:0.02101353862027635 Scores[recall@10]:0.024857139896675835 Scores[recall@all]:0.024857139896675835 
ModelName:[MF] Params[train_bs_funds]:1200 Params[svd_k]:720 Scores[recall@3]:0.016643615983586456 Scores[recall@5]:0.020532130209590133 Scores[recall@10]:0.02369621748392057 Scores[recall@all]:0.02369621748392057 
ModelName:[MF] Params[train_bs_funds]:1200 Params[svd_k]:840 Scores[recall@3]:0.016455221217369555 Scores[recall@5]:0.020229534979768378 Scores[recall@10]:0.023369257385109202 Scores[recall@all]:0.023369257385109202 
ModelName:[MF] Params[train_bs_funds]:1200 Params[svd_k]:960 Scores[recall@3]:0.01609553172540138 Scores[recall@5]:0.01982698005126032 Scores[recall@10]:0.022733686861209662 Scores[recall@all]:0.022733686861209662 
ModelName:[MF] Params[train_bs_funds]:1300 Params[svd_k]:130 Scores[recall@3]:0.02170531904175253 Scores[recall@5]:0.02877327041620419 Scores[recall@10]:0.037286489885613824 Scores[recall@all]:0.037286489885613824 
ModelName:[MF] Params[train_bs_funds]:1300 Params[svd_k]:260 Scores[recall@3]:0.019508208520201818 Scores[recall@5]:0.025065812091980173 Scores[recall@10]:0.03132733258597269 Scores[recall@all]:0.03132733258597269 
ModelName:[MF] Params[train_bs_funds]:1300 Params[svd_k]:390 Scores[recall@3]:0.018106650313290774 Scores[recall@5]:0.02297701216376557 Scores[recall@10]:0.028684280875839855 Scores[recall@all]:0.028684280875839855 
ModelName:[MF] Params[train_bs_funds]:1300 Params[svd_k]:520 Scores[recall@3]:0.01732983362535488 Scores[recall@5]:0.021524193453426085 Scores[recall@10]:0.025830958547679805 Scores[recall@all]:0.025830958547679805 
ModelName:[MF] Params[train_bs_funds]:1300 Params[svd_k]:650 Scores[recall@3]:0.016705024065783468 Scores[recall@5]:0.020816797293900905 Scores[recall@10]:0.024539584933417506 Scores[recall@all]:0.024539584933417506 
ModelName:[MF] Params[train_bs_funds]:1300 Params[svd_k]:780 Scores[recall@3]:0.016468954361213085 Scores[recall@5]:0.02030849603683767 Scores[recall@10]:0.023474714827674333 Scores[recall@all]:0.023474714827674333 
ModelName:[MF] Params[train_bs_funds]:1300 Params[svd_k]:910 Scores[recall@3]:0.016300723623174494 Scores[recall@5]:0.020016964451896338 Scores[recall@10]:0.022969952552991075 Scores[recall@all]:0.022969952552991075 
ModelName:[MF] Params[train_bs_funds]:1300 Params[svd_k]:1040 Scores[recall@3]:0.0161300241971267 Scores[recall@5]:0.019901807827169698 Scores[recall@10]:0.022652278372186887 Scores[recall@all]:0.022652278372186887 
ModelName:[MF] Params[train_bs_funds]:1400 Params[svd_k]:140 Scores[recall@3]:0.021725501226961444 Scores[recall@5]:0.028457863978462103 Scores[recall@10]:0.03657916214645335 Scores[recall@all]:0.03657916214645335 
ModelName:[MF] Params[train_bs_funds]:1400 Params[svd_k]:280 Scores[recall@3]:0.01967266768495404 Scores[recall@5]:0.02518429287780285 Scores[recall@10]:0.031253435720944106 Scores[recall@all]:0.031253435720944106 
ModelName:[MF] Params[train_bs_funds]:1400 Params[svd_k]:420 Scores[recall@3]:0.01770018880096431 Scores[recall@5]:0.0225414127639173 Scores[recall@10]:0.027540639464706498 Scores[recall@all]:0.027540639464706498 
ModelName:[MF] Params[train_bs_funds]:1400 Params[svd_k]:560 Scores[recall@3]:0.017188806753329473 Scores[recall@5]:0.02133783271281604 Scores[recall@10]:0.0254525146846333 Scores[recall@all]:0.0254525146846333 
ModelName:[MF] Params[train_bs_funds]:1400 Params[svd_k]:700 Scores[recall@3]:0.016610379558281346 Scores[recall@5]:0.020695764368979984 Scores[recall@10]:0.02412956214313241 Scores[recall@all]:0.02412956214313241 
ModelName:[MF] Params[train_bs_funds]:1400 Params[svd_k]:840 Scores[recall@3]:0.016413877909522395 Scores[recall@5]:0.020284020741054756 Scores[recall@10]:0.02329283842639282 Scores[recall@all]:0.02329283842639282 
ModelName:[MF] Params[train_bs_funds]:1400 Params[svd_k]:980 Scores[recall@3]:0.01618789822364963 Scores[recall@5]:0.02000547098311731 Scores[recall@10]:0.022773082978101544 Scores[recall@all]:0.022773082978101544 
ModelName:[MF] Params[train_bs_funds]:1400 Params[svd_k]:1120 Scores[recall@3]:0.01613358912122737 Scores[recall@5]:0.019772774659947832 Scores[recall@10]:0.022601850806477097 Scores[recall@all]:0.022601850806477097 
ModelName:[MF] Params[train_bs_funds]:1500 Params[svd_k]:150 Scores[recall@3]:0.021462223919248125 Scores[recall@5]:0.027864694696944206 Scores[recall@10]:0.035584433221076336 Scores[recall@all]:0.035584433221076336 
ModelName:[MF] Params[train_bs_funds]:1500 Params[svd_k]:300 Scores[recall@3]:0.019203899536296212 Scores[recall@5]:0.02464454963335147 Scores[recall@10]:0.030520681836967968 Scores[recall@all]:0.030520681836967968 
ModelName:[MF] Params[train_bs_funds]:1500 Params[svd_k]:450 Scores[recall@3]:0.017734282247631628 Scores[recall@5]:0.02223160589606726 Scores[recall@10]:0.026853395897940807 Scores[recall@all]:0.026853395897940807 
ModelName:[MF] Params[train_bs_funds]:1500 Params[svd_k]:600 Scores[recall@3]:0.01689968317631445 Scores[recall@5]:0.02100958841985323 Scores[recall@10]:0.025024578632491832 Scores[recall@all]:0.025024578632491832 
ModelName:[MF] Params[train_bs_funds]:1500 Params[svd_k]:750 Scores[recall@3]:0.016555381273215278 Scores[recall@5]:0.020456270262187527 Scores[recall@10]:0.023533700648115538 Scores[recall@all]:0.023533700648115538 
ModelName:[MF] Params[train_bs_funds]:1500 Params[svd_k]:900 Scores[recall@3]:0.01633901351870001 Scores[recall@5]:0.02014132364237514 Scores[recall@10]:0.02290869536938982 Scores[recall@all]:0.02290869536938982 
ModelName:[MF] Params[train_bs_funds]:1500 Params[svd_k]:1050 Scores[recall@3]:0.016219242521729325 Scores[recall@5]:0.01999715226462992 Scores[recall@10]:0.022704117611396412 Scores[recall@all]:0.022704117611396412 
ModelName:[MF] Params[train_bs_funds]:1500 Params[svd_k]:1200 Scores[recall@3]:0.01607276023055492 Scores[recall@5]:0.01974223380810957 Scores[recall@10]:0.022329254278825462 Scores[recall@all]:0.022329254278825462 
ModelName:[MF] Params[train_bs_funds]:1600 Params[svd_k]:160 Scores[recall@3]:0.020800270324068906 Scores[recall@5]:0.026896112391278523 Scores[recall@10]:0.03515695281088226 Scores[recall@all]:0.03515695281088226 
ModelName:[MF] Params[train_bs_funds]:1600 Params[svd_k]:320 Scores[recall@3]:0.01872319905283612 Scores[recall@5]:0.023671545554071655 Scores[recall@10]:0.029206636165412962 Scores[recall@all]:0.029206636165412962 
ModelName:[MF] Params[train_bs_funds]:1600 Params[svd_k]:480 Scores[recall@3]:0.017460566847033572 Scores[recall@5]:0.022019860851467035 Scores[recall@10]:0.026453681505476126 Scores[recall@all]:0.026453681505476126 
ModelName:[MF] Params[train_bs_funds]:1600 Params[svd_k]:640 Scores[recall@3]:0.01680717567293692 Scores[recall@5]:0.02083223446872411 Scores[recall@10]:0.02465459837431802 Scores[recall@all]:0.02465459837431802 
ModelName:[MF] Params[train_bs_funds]:1600 Params[svd_k]:800 Scores[recall@3]:0.01656816920291835 Scores[recall@5]:0.020366791495330012 Scores[recall@10]:0.023462564029836736 Scores[recall@all]:0.023462564029836736 
ModelName:[MF] Params[train_bs_funds]:1600 Params[svd_k]:960 Scores[recall@3]:0.016331619202407402 Scores[recall@5]:0.020137405392518532 Scores[recall@10]:0.022939987544762345 Scores[recall@all]:0.022939987544762345 
ModelName:[MF] Params[train_bs_funds]:1600 Params[svd_k]:1120 Scores[recall@3]:0.016192625325218122 Scores[recall@5]:0.01988283763918458 Scores[recall@10]:0.022543110778192366 Scores[recall@all]:0.022543110778192366 
ModelName:[MF] Params[train_bs_funds]:1600 Params[svd_k]:1280 Scores[recall@3]:0.016063556824257936 Scores[recall@5]:0.01976139858763887 Scores[recall@10]:0.02239337910698256 Scores[recall@all]:0.02239337910698256 
ModelName:[MF] Params[train_bs_funds]:1700 Params[svd_k]:170 Scores[recall@3]:0.02054041376594902 Scores[recall@5]:0.02653465451092242 Scores[recall@10]:0.03387423786384132 Scores[recall@all]:0.03387423786384132 
ModelName:[MF] Params[train_bs_funds]:1700 Params[svd_k]:340 Scores[recall@3]:0.018287343295411762 Scores[recall@5]:0.02322596050844896 Scores[recall@10]:0.028164083580016645 Scores[recall@all]:0.028164083580016645 
ModelName:[MF] Params[train_bs_funds]:1700 Params[svd_k]:510 Scores[recall@3]:0.017228180032286735 Scores[recall@5]:0.021442068778957164 Scores[recall@10]:0.025983192154350774 Scores[recall@all]:0.025983192154350774 
ModelName:[MF] Params[train_bs_funds]:1700 Params[svd_k]:680 Scores[recall@3]:0.016735926480586093 Scores[recall@5]:0.020703451212263576 Scores[recall@10]:0.024351394859863894 Scores[recall@all]:0.024351394859863894 
ModelName:[MF] Params[train_bs_funds]:1700 Params[svd_k]:850 Scores[recall@3]:0.016469934447987503 Scores[recall@5]:0.020383549106569608 Scores[recall@10]:0.023343372234967966 Scores[recall@all]:0.023343372234967966 
ModelName:[MF] Params[train_bs_funds]:1700 Params[svd_k]:1020 Scores[recall@3]:0.01626312516953053 Scores[recall@5]:0.020041931257614057 Scores[recall@10]:0.022765769697351203 Scores[recall@all]:0.022765769697351203 
ModelName:[MF] Params[train_bs_funds]:1700 Params[svd_k]:1190 Scores[recall@3]:0.01610535942948943 Scores[recall@5]:0.019793628674260162 Scores[recall@10]:0.02247315448570188 Scores[recall@all]:0.02247315448570188 
ModelName:[MF] Params[train_bs_funds]:1700 Params[svd_k]:1360 Scores[recall@3]:0.016013662927038274 Scores[recall@5]:0.019619779489653804 Scores[recall@10]:0.022269364772191932 Scores[recall@all]:0.022269364772191932 
ModelName:[MF] Params[train_bs_funds]:1800 Params[svd_k]:180 Scores[recall@3]:0.020596834790905506 Scores[recall@5]:0.026336176435383874 Scores[recall@10]:0.033716750640203484 Scores[recall@all]:0.033716750640203484 
ModelName:[MF] Params[train_bs_funds]:1800 Params[svd_k]:360 Scores[recall@3]:0.018348396176922136 Scores[recall@5]:0.023067434181318916 Scores[recall@10]:0.02803160004115281 Scores[recall@all]:0.02803160004115281 
ModelName:[MF] Params[train_bs_funds]:1800 Params[svd_k]:540 Scores[recall@3]:0.017194499716382476 Scores[recall@5]:0.021476166187388752 Scores[recall@10]:0.02561391059489022 Scores[recall@all]:0.02561391059489022 
ModelName:[MF] Params[train_bs_funds]:1800 Params[svd_k]:720 Scores[recall@3]:0.01667088235962926 Scores[recall@5]:0.020561078301648782 Scores[recall@10]:0.024098265244962492 Scores[recall@all]:0.024098265244962492 
ModelName:[MF] Params[train_bs_funds]:1800 Params[svd_k]:900 Scores[recall@3]:0.01645926803030775 Scores[recall@5]:0.020221713951384286 Scores[recall@10]:0.023063669743898757 Scores[recall@all]:0.023063669743898757 
ModelName:[MF] Params[train_bs_funds]:1800 Params[svd_k]:1080 Scores[recall@3]:0.01624711010103142 Scores[recall@5]:0.01993110663133163 Scores[recall@10]:0.022690657411379742 Scores[recall@all]:0.022690657411379742 
ModelName:[MF] Params[train_bs_funds]:1800 Params[svd_k]:1260 Scores[recall@3]:0.016007047139435522 Scores[recall@5]:0.019783498199024592 Scores[recall@10]:0.022510374247674488 Scores[recall@all]:0.022510374247674488 
ModelName:[MF] Params[train_bs_funds]:1800 Params[svd_k]:1440 Scores[recall@3]:0.015963452407754597 Scores[recall@5]:0.019566040812141618 Scores[recall@10]:0.022250684626382165 Scores[recall@all]:0.022250684626382165 
ModelName:[MF] Params[train_bs_funds]:1900 Params[svd_k]:190 Scores[recall@3]:0.020691638742341346 Scores[recall@5]:0.02638483205663583 Scores[recall@10]:0.03343632098152999 Scores[recall@all]:0.03343632098152999 
ModelName:[MF] Params[train_bs_funds]:1900 Params[svd_k]:380 Scores[recall@3]:0.018189327346124894 Scores[recall@5]:0.022780734291398565 Scores[recall@10]:0.0283798786936545 Scores[recall@all]:0.0283798786936545 
ModelName:[MF] Params[train_bs_funds]:1900 Params[svd_k]:570 Scores[recall@3]:0.017084501377623733 Scores[recall@5]:0.02144230704403699 Scores[recall@10]:0.02528097593087702 Scores[recall@all]:0.02528097593087702 
ModelName:[MF] Params[train_bs_funds]:1900 Params[svd_k]:760 Scores[recall@3]:0.01652045044821904 Scores[recall@5]:0.020448279937864418 Scores[recall@10]:0.023583876935335504 Scores[recall@all]:0.023583876935335504 
ModelName:[MF] Params[train_bs_funds]:1900 Params[svd_k]:950 Scores[recall@3]:0.016341474908450372 Scores[recall@5]:0.02020611696248064 Scores[recall@10]:0.022909843816516066 Scores[recall@all]:0.022909843816516066 
ModelName:[MF] Params[train_bs_funds]:1900 Params[svd_k]:1140 Scores[recall@3]:0.016188488347450725 Scores[recall@5]:0.019911623932118937 Scores[recall@10]:0.0225755740143333 Scores[recall@all]:0.0225755740143333 
ModelName:[MF] Params[train_bs_funds]:1900 Params[svd_k]:1330 Scores[recall@3]:0.015990975067065052 Scores[recall@5]:0.01967978455246188 Scores[recall@10]:0.0223779629131311 Scores[recall@all]:0.0223779629131311 
ModelName:[MF] Params[train_bs_funds]:1900 Params[svd_k]:1520 Scores[recall@3]:0.01611595570103996 Scores[recall@5]:0.019692907054621494 Scores[recall@10]:0.022178692121481308 Scores[recall@all]:0.022178692121481308 
ModelName:[MF] Params[train_bs_funds]:2000 Params[svd_k]:200 Scores[recall@3]:0.020415359683548826 Scores[recall@5]:0.02588853169526751 Scores[recall@10]:0.03396969580173216 Scores[recall@all]:0.03396969580173216 
ModelName:[MF] Params[train_bs_funds]:2000 Params[svd_k]:400 Scores[recall@3]:0.018067016443934904 Scores[recall@5]:0.02287972677448646 Scores[recall@10]:0.028154726589155042 Scores[recall@all]:0.028154726589155042 
ModelName:[MF] Params[train_bs_funds]:2000 Params[svd_k]:600 Scores[recall@3]:0.016993021931574228 Scores[recall@5]:0.021029885747939982 Scores[recall@10]:0.024889589317481323 Scores[recall@all]:0.024889589317481323 
ModelName:[MF] Params[train_bs_funds]:2000 Params[svd_k]:800 Scores[recall@3]:0.01656223142306397 Scores[recall@5]:0.020422178327086423 Scores[recall@10]:0.023550590349796348 Scores[recall@all]:0.023550590349796348 
ModelName:[MF] Params[train_bs_funds]:2000 Params[svd_k]:1000 Scores[recall@3]:0.016274046465282428 Scores[recall@5]:0.020124376204994163 Scores[recall@10]:0.022854776539320526 Scores[recall@all]:0.022854776539320526 
ModelName:[MF] Params[train_bs_funds]:2000 Params[svd_k]:1200 Scores[recall@3]:0.016102391560618046 Scores[recall@5]:0.019875145855634255 Scores[recall@10]:0.02248631618357953 Scores[recall@all]:0.02248631618357953 
ModelName:[MF] Params[train_bs_funds]:2000 Params[svd_k]:1400 Scores[recall@3]:0.01602878670550917 Scores[recall@5]:0.019672744887570145 Scores[recall@10]:0.02228351762875727 Scores[recall@all]:0.02228351762875727 
ModelName:[MF] Params[train_bs_funds]:2000 Params[svd_k]:1600 Scores[recall@3]:0.01590112964402257 Scores[recall@5]:0.01950841964064569 Scores[recall@10]:0.0220091284875049 Scores[recall@all]:0.0220091284875049 
ModelName:[LGBMClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.026181454114167453 Scores[recall@5]:0.040234528564445225 Scores[recall@10]:0.07057455630427024 Scores[recall@all]:0.07057455630427024 
ModelName:[RandomForestClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.027376822117891164 Scores[recall@5]:0.03880400994311218 Scores[recall@10]:0.07917613430658904 Scores[recall@all]:0.07917613430658904 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.03604039352676592 Scores[recall@5]:0.052847950454387116 Scores[recall@10]:0.09935404674658015 Scores[recall@all]:0.09935404674658015 
ModelName:[LGBMClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:False Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.02354373635563836 Scores[recall@5]:0.039210325608050094 Scores[recall@10]:0.07232532318426316 Scores[recall@all]:0.07232532318426316 
ModelName:[RandomForestClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:False Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.021463169109387507 Scores[recall@5]:0.030431619863292195 Scores[recall@10]:0.05916868314842373 Scores[recall@all]:0.05916868314842373 
ModelName:[XGBClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:False Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.03136455282550998 Scores[recall@5]:0.04870652927085775 Scores[recall@10]:0.07917744995018933 Scores[recall@all]:0.07917744995018933 
ModelName:[AdaBoostClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:False Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.02205754765489422 Scores[recall@5]:0.03371809826760806 Scores[recall@10]:0.08040221199461553 Scores[recall@all]:0.08040221199461553 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:False Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.027543380348607496 Scores[recall@5]:0.04604347319245424 Scores[recall@10]:0.08932947428038396 Scores[recall@all]:0.08932947428038396 
ModelName:[LGBMClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.031269736114031936 Scores[recall@5]:0.04308924661808235 Scores[recall@10]:0.05190437385231192 Scores[recall@all]:0.05190437385231192 
ModelName:[RandomForestClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.02439989679532574 Scores[recall@5]:0.04162908883321546 Scores[recall@10]:0.06743791580715192 Scores[recall@all]:0.06743791580715192 
ModelName:[XGBClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.007369459780161896 Scores[recall@5]:0.011987588888386778 Scores[recall@10]:0.03230296417394711 Scores[recall@all]:0.03230296417394711 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.012216748366906819 Scores[recall@5]:0.023985542272596732 Scores[recall@10]:0.04711460623411044 Scores[recall@all]:0.04711460623411044 
ModelName:[AdaBoostClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.02705082097211142 Scores[recall@5]:0.05032104074693647 Scores[recall@10]:0.05956668489780523 Scores[recall@all]:0.05956668489780523 
ModelName:[StackingClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.03852415618527723 Scores[recall@5]:0.04180455227588265 Scores[recall@10]:0.04306634665873051 Scores[recall@all]:0.04306634665873051 
ModelName:[LGBMClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.03595306444981081 Scores[recall@5]:0.043324602134320093 Scores[recall@10]:0.049287904732218946 Scores[recall@all]:0.049287904732218946 
ModelName:[RandomForestClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.023159111087224217 Scores[recall@5]:0.03846192220404247 Scores[recall@10]:0.06756645637110932 Scores[recall@all]:0.06756645637110932 
ModelName:[XGBClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.008232518891109923 Scores[recall@5]:0.015576542696294967 Scores[recall@10]:0.03600078440671657 Scores[recall@all]:0.03600078440671657 
ModelName:[AdaBoostClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.0089549728523608 Scores[recall@5]:0.010655866906777873 Scores[recall@10]:0.05094883749214987 Scores[recall@all]:0.05094883749214987 
ModelName:[GradientBoostingClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.002271905485077893 Scores[recall@5]:0.0075681028622440185 Scores[recall@10]:0.02750757653311053 Scores[recall@all]:0.02750757653311053 
ModelName:[StackingClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:False Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.010022092734452917 Scores[recall@5]:0.025203921210904468 Scores[recall@10]:0.06962454350391988 Scores[recall@all]:0.06962454350391988 
ModelName:[StackingClassifier] Params[best_sell_n]:53 Params[n_estimators]:250 Params[max_depth]:3 Params[negative_sampling]:True Params[train_period]:[201600, 202000] Params[best_sell_period]:[201800, 202000] Params[predict_period]:[201912, 202007] Params[input_time]:201912 Scores[recall@3]:0.03870911817460369 Scores[recall@5]:0.0494425896133016 Scores[recall@10]:0.05453735442739573 Scores[recall@all]:0.05453735442739573 
